server {
    listen 80;
    server_name your-domain.com;

    location /s3/ {
        proxy_pass http://minio:9000/bazaar-bucket/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Дополнительные настройки для корректной работы
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Остальные location'ы для вашего приложения
    location / {
        proxy_pass http://bazaar-app:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}